# Ubiety.Stringprep.Core

./: .editorconfig  .gitignore  .nuke  .travis-old.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  Ubiety.Stringprep.Core.sln  Ubiety.Stringprep.Core.sln.DotSettings  appveyor.yml  contributing.md  rope.xcf
.github/: FUNDING.yml  issue_template.md  pull_request.md
.github/workflows/: continuous.yml  release.yml
.nuke/: build.schema.json  parameters.json
Ubiety.Stringprep.Core/: IMappingTableBuilder.cs  Ubiety.Stringprep.Core.csproj  ValueRangeTable.cs
docs/Ubiety.Stringprep.Docs/: docusaurus.config.js  package.json  sidebars.js
docs/Ubiety.Stringprep.Docs/blog/: 2020-12-01-new-site.md
docs/Ubiety.Stringprep.Docs/docs/: installation.mdx  introduction.md
docs/Ubiety.Stringprep.Docs/src/: instructions.tsx
docs/Ubiety.Stringprep.Docs/src/css/: custom.css
docs/Ubiety.Stringprep.Docs/src/pages/: index.js
src/Ubiety.Stringprep.Core/: Bidirectional.cs  BidirectionalFormatException.cs  BidirectionalStep.cs  CompositeMappingTable.cs  DictionaryMappingTable.cs  IMappingTable.cs  IMappingTableBuilder.cs  IPreparationProcess.cs  IPreparationProcessBuilder.cs  IValueRangeTable.cs  IValueRangeTableBuilder.cs  Mapping.cs  MappingStep.cs  MappingTable.cs  MappingTableBuilder.cs  MappingTableCompiler.cs  NormalizationStep.cs  PreparationProcess.cs  PreparationProcessBuilder.cs  Prohibited.cs  ProhibitedValueException.cs  ProhibitedValueStep.cs  Ubiety.Stringprep.Core.csproj  Ubiety.Stringprep.Core.xml  Unassigned.cs  ValueRangeCompiler.cs  ValueRangeMappingTable.cs  ValueRangeTable.cs  ValueRangeTableBuilder.cs
src/Ubiety.Stringprep.Core/Bidirectional/: BidirectionalStep.cs  BidirectionalTables.cs
src/Ubiety.Stringprep.Core/Exceptions/: BidirectionalFormatException.cs  ProhibitedValueException.cs
tests/Ubiety.Stringprep.Tests/: BidirectionalStepTest.cs  MappingStepTest.cs  ProhibitedValueStepTest.cs  Ubiety.Stringprep.Tests.csproj  UnitTest1.cs  ValueRangeCompilerTest.cs  ValueRangeTableTest.cs
