<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.2</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageIconUrl>https://github.com/ubiety/Ubiety.Stringprep.Core/raw/develop/images/rope64.png</PackageIconUrl>
    <Description>Stringprep library implementing RFC3454</Description>
    <Authors>Dieter Lunn</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://stringprep.ubiety.ca</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiety/Ubiety.StringPrep.Core/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Ubiety.Stringprep.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ubiety.StyleCop" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\Tables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tables.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\Tables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tables.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
