<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.4.1</Version>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <DocumentationFile>Ubiety.Stringprep.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon128.png</PackageIcon>
    <Description>Stringprep library implementing RFC3454</Description>
    <Authors>Dieter Lunn</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://stringprep.ubiety.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ubiety/Ubiety.StringPrep.Core/</RepositoryUrl>
    <PackageTags>ubiety;stringprep;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ubiety.StyleCop" Version="0.0.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\Tables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tables.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\Tables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tables.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
